{
  "name": "food-log",
  "version": "1.0.0",
  "description": "WhatsApp Food Tracker using Gemini LLM and Google Sheets",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/client/server.ts",
    "mcp-dev": "ts-node-dev --respawn --transpile-only src/server/mcp-server.ts",
    "build": "tsc",
    "start": "node dist/client/server.js",
    "mcp-start": "node dist/server/mcp-server.js",
    "test-local": "ts-node src/scratch/test-local.ts",
    "error-report": "ts-node src/scratch/error-report.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "twilio": "^5.3.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
